# CrunchyToast

./: .gitignore  NOTICE.txt  README.md  pom.xml
.github/workflows/: gradle-publish.yml
src/main/java/github/log4jexploit/crunchytoast/: LoadTester.java  Main.java
src/main/java/github/log4jexploit/crunchytoast/annotation/: Async.java  Optional.java  Sync.java
src/main/java/github/log4jexploit/crunchytoast/cert/: CertHelper.java  CertManager.java  CertManagerImpl.java
src/main/java/github/log4jexploit/crunchytoast/exceptions/: ConnectionClosedException.java  FileAccessException.java  HttpEndpointException.java  HttpProtocolException.java  PendingInputException.java  ProtocolException.java  ResourceNotFoundException.java  ShutdownException.java  UnsupportedHttpAttributeException.java  UnsupportedHttpUpgradeException.java  (+1 more)
src/test/java/github/log4jexploit/crunchytoast/: LoadTester.java  Main.java
src/web/log4jexploit/crunchytoast/cert/: CertManager.java  CertManagerImpl.java
src/web/log4jexploit/crunchytoast/exceptions/: ConnectionClosedException.java  FileAccessException.java  HttpProtocolException.java  PendingInputException.java  ResourceNotFoundException.java  ShutdownException.java  UnsupportedHttpAttributeException.java  UnsupportedHttpUpgradeException.java  WSProtocolException.java
src/web/log4jexploit/crunchytoast/general/: Async.java  Client.java  CommonText.java  HttpCallback.java  HttpSendProcess.java  NotSanitized.java  Pair.java  Parseable.java  Server.java  Sync.java  Timer.java  Version.java
src/web/log4jexploit/crunchytoast/http/header/: Argument.java  ArgumentPair.java  ArgumentValue.java  HeaderArgument.java  HeaderValue.java  HttpHeaderType.java
src/web/log4jexploit/crunchytoast/http/impl/: HttpClientImpl.java  HttpServerBuilder.java  HttpServerImpl.java  HttpsServerImpl.java  ResourceManager.java  ResourceManagerImpl.java
src/web/log4jexploit/crunchytoast/http/inf/: HttpClient.java  HttpEventHandler.java  HttpPageWrapper.java  HttpServer.java  ResourceListener.java
src/web/log4jexploit/crunchytoast/http/outbound/: HttpClientBuilder.java  HttpOutboundClient.java  HttpOutboundClientImpl.java  HttpsOutboundClientImpl.java
src/web/log4jexploit/crunchytoast/http/request/: RequestHandler.java
src/web/log4jexploit/crunchytoast/http/util/: Blacklist.java  DecodingInputStream.java  EncodingInputStream.java  Http.java  HttpCommunication.java  HttpSecurityPolicy.java  IndexListener.java  SiteMapper.java  UncheckedIOReader.java  UncheckedIOWriter.java  UtilChunks.java  Utils.java
src/web/log4jexploit/crunchytoast/logger/: NotificationLevel.java
src/web/log4jexploit/crunchytoast/logger/impl/: LoggerDisabledImpl.java  LoggerSimpleImpl.java  LoggerTimeImpl.java  SimpleLoggerImpl.java  SimpleTimeLoggerImpl.java
src/web/log4jexploit/crunchytoast/logger/inf/: Logger.java
src/web/log4jexploit/crunchytoast/websocket/impl/: WSClientImpl.java  WSOutboundClientImpl.java  WSPacket.java  WSProtocolImpl.java  WSSServerImpl.java  WSServerBuilder.java  WSServerImpl.java
src/web/log4jexploit/crunchytoast/websocket/inf/: WSClient.java  WSEventHandler.java  WSOutboundClient.java  WSProtocol.java  WSServer.java
src/web/log4jexploit/crunchytoast/websocket/util/: ConnectionState.java  OpCode.java
test/: Main.java
(+181 files in other folders)
